Short: Make the parallel port a serial port
Author: Patrik Axelsson
Uploader: patrik.bo@gmail.com
Type: docs/hard
Architecture: generic
Requires: Amiga with parallel port
Version: 1.0
URL: https://github.com/patrikaxelsson/Parallel2Serial

Converts a centronics style parallel port to a serial port, output only.
Created for getting an alternative debug output on an Amiga, when the serial
port is occupied, but should work in with any computer with a centronics
style parallel port.


Hardware:

Was built with an Arduino Pro Mini clone, but the Arduino Nano should also
work. Uses the same connection scheme/pinout as a plipbox based on an Arduino
Mini or Nano, so a plipbox can be flashed with this firmware and used
directly:

| Par num | Par name | Arduino | AVR | Description                          |
| ------- | -------- | ------- | --- | ------------------------------------ |
| 1       | /STROBE  | D3      | PD3 | Low indicates that data is available |
|         |          |         |     | from the Amiga.                      |
| 2       | D0       | A0      | PC0 |                                      |
| 3       | D1       | A1      | PC1 |                                      |
| 4       | D2       | A2      | PC2 |                                      |
| 5       | D3       | A3      | PC3 |                                      |
| 6       | D4       | A4      | PC4 |                                      |
| 7       | D5       | A5      | PC5 |                                      |
| 8       | D6       | D6      | PD6 |                                      |
| 9       | D7       | D7      | PD7 |                                      |
| 10      | /ACK     | D8      | PB0 | Low indicates data has been read by  |
|         |          |         |     | the AVR.                             |
| 11      | BUSY     | D4      | PD4 | High indicates AVR is not ready to   |
|         |          |         |     | read more data.                      |
| 12      | POUT     | D5      | PD5 | Not used.                            |
| 13      | SEL      | D3      | PB1 | High indicates to the Amiga that     |
|         |          |         |     | something is connected.              |
| 17-22   | GND      | GND     | GND |                                      |

Depending on what you want to connect it to at the serial end, use a RS232
serial transceiver or a USB to TTL-level serial converter.


Software:

The serial port is set to 57600bps by the firmware, not configurable
currently. To change the speed a recompile is needed. Reasons for 57600 is
simply that the plipbox uses the same speed, the AVR can produce this
baudrate with quite small error and it is reasonably fast for what this
project currently is intended for - debug output.

Use the included firmware hex file to flash the AVR.


Usage/testing:

The main objective was to get it to work with the parallel port output
functions in ddebug.lib included in the Amiga NDK, but it will work with
anything that outputs data on the parallel port.

For example, an Amiga, you can easily test it by executing something like
this in a shell/CLI:
echo "test" >PAR:

